# tickets-scrum-board

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/myproject/: MyProjectApplication.java
backend/src/main/java/com/example/myproject/controller/: TicketController.java  UserController.java
backend/src/main/java/com/example/myproject/model/: Ticket.java  User.java
backend/src/main/java/com/example/myproject/repository/: TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/myproject/service/: TicketService.java  UserService.java
